;tipo operacao: 
;  0=MEMORIA_MEMORIA, //modo inválido, mas estará ai como somente referência ao nome
;  1=MEMORIA_REGISTRADOR16,
;  2=MEMORIA_REGISTRADOR8,
;  3=REGISTRADOR16_MEMORIA,
;  4=REGISTRADOR8_MEMORIA,
;  5=REGISTRADOR16_REGISTRADOR16,
;  6=REGISTRADOR8_REGISTRADOR8,
;  7=REGISTRADOR16_VAZIO,
;  8=REGISTRADOR8_VAZIO,
;  9=MEMORIA_VAZIO,// memória/label
; 10=VAZIO, //exemplo : RET
; 11=REGISTRADOR16_VALOR,
; 12=REGISTRADOR8_VALOR
; 13=VALOR_VAZIO
;       14=VALOR_REGISTRADOR16 //modo invalido
;       15=VALOR_REGISTRADOR8 // modo invalido
;       16=VALOR_MEMORIA      // modo invalido
;       17=VALOR_VALOR        // modo invalido
; 18=MEMORIA_VALOR
;   NÃO É PERMITIDO REGISTRADOR16_REGISTRADOR8 nem REGISTRADOR8_REGISTRADOR16
;
; VALOR: label, numero
; REGISTRADOR: registradores
; MEMORIA: variavel, endereço de numero ([600h]), endereço de registrador ([AX])
;nome instrucao, tipo operacao, opcode
;
;INSTRUCAO OPCODE        TIPO
;======DATA  
MOV 00000001 1
MOV 00000010 2
MOV 00000011 3
MOV 00000100 4
MOV 00000101 5
MOV 00000110 6
MOV 00000111 11
MOV 00001000 12
MOV 00001001 18
PUSH 00001010 7
PUSH 00001011 13
POP 00001100 7
POP 00001101 13
;========ARITHMETIC  
ADD 00001110 1
ADD 00001111 2
ADD 00010000 3
ADD 00010001 4
ADD 00010010 5
ADD 00010011 6
ADD 00010100 11
ADD 00010101 12
ADD 00010110 18
SUB 00010111 1
SUB 00011000 2
SUB 00011001 3
SUB 00011010 4
SUB 00011011 5
SUB 00011100 6
SUB 00011101 11
SUB 00011110 12
SUB 00011111 18
INC 00100000 7
INC 00100001 8
INC 00100010 9
DEC 00100011 7
DEC 00100100 8
DEC 00100101 9
MUL 00100110 7
MUL 00100111 8
MUL 00101000 9
MUL 00101001 13
DIV 00101010 7
DIV 00101011 8
DIV 00101100 9
DIV 00101101 13
;=======LOGIC  
NOT 00101110 7
NOT 00101111 8
NOT 00110000 9
AND 00110001 1
AND 00110010 2
AND 00110011 3
AND 00110100 4
AND 00110101 5
AND 00110110 6
AND 00110111 11
AND 00111000 12
AND 00111001 18
OR 00111010 1
OR 00111011 2
OR 00111100 3
OR 00111101 4
OR 00111110 5
OR 00111111 6
OR 01000000 11
OR 01000001 12
OR 01000010 18
XOR 01000011 1
XOR 01000100 2
XOR 01000101 3
XOR 01000110 4
XOR 01000111 5
XOR 01001000 6
XOR 01001001 11
XOR 01001010 12
XOR 01001011 18
;=======CONTROL  
CMP 01001100 1
CMP 01001101 2
CMP 01001110 3
CMP 01001111 4
CMP 01010000 5
CMP 01010001 6
CMP 01010010 11
CMP 01010011 12
CMP 01010100 18
CALL 01010101 7
CALL 01010110 9
CALL 01010111 13
JMP 01011000 9
JMP 01011001 7
JMP 01011010 13
RET 01011011 10
JE  01011100 13
JZ 01011101 13
JL 01011110 13
JNGE 01011111 13
JA 01100000 13
JNBE 01100001 13
JB 01100010 13
JNAE 01100011 13
JG 01100100 13
JNLE 01100101 13
JNE 01100110 13
JNZ 01100111 13
DB 01101000 9
DW 01101001 9
ORG 01101010 13
